[Default]
MLModel = default

[RabbitMQ]
Host = 10.0.0.14
Port = 5672
Vhost = eegle
Exchange = main
RoutingKey = ml.default
Username = default_model
Password = default_model
InputQueue = ml.default

[PostgreSQL]
Host = 10.0.0.10
Username = mldefault
Password = mldefault
