RMQ_SERVER=10.0.0.5
RMQ_VHOST=eegle
RMQ_PORT=5672
RMQ_USERNAME=flink-producer
RMQ_PASSWORD=faDSFk#3%pc_!U
RMQ_PUBLISH_QUEUE=processing
STREAM_WINDOW_SIZE=1
STREAM_WINDOW_NUMBER=2
WINDOW_LENGTH = 1
WINDOW_OVERLAP = .8

