RMQ_SERVER=10.0.0.5
RMQ_VHOST=eegle
RMQ_PORT=5672
RMQ_USERNAME=flink-producer
RMQ_PASSWORD=faDSFk#3%pc_!U
RMQ_SOURCE_QUEUE=eeg
RMQ_PUBLISH_QUEUE=processing
RMQ_EXCHANGE=main
WINDOW_STREAM_SIZE=2
WINDOW_SLIDE_LENGTH=1
WINDOW_LENGTH = 1
WINDOW_OVERLAP = .8

